# -------------------- Cấu hình Server --------------------
server.port=8080
spring.thymeleaf.cache=false 

# -------------------- Cấu hình Database --------------------
spring.datasource.url=jdbc:sqlserver://LAPTOP-DEJAVU;databaseName=SecDemo2;encrypt=true;trustServerCertificate=true;

spring.datasource.username=admin_minh
spring.datasource.password=123

# -------------------- Cấu hình JPA/Hibernate --------------------
# ddl-auto=update: Hibernate tự động tạo/cập nhật bảng dựa trên Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
# (Bỏ comment nếu dùng MySQL 5.x. Với MySQL 8+, Spring Boot tự nhận diện)